<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TripsAndTravelDatabaseModelStoreContainer" CdmEntityContainer="TripsAndTravelDatabaseEntities">
    <EntitySetMapping Name="DislikedPosts">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.DislikedPost">
        <MappingFragment StoreEntitySet="DislikedPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TravelerId" ColumnName="TravelerId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoritePosts">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.FavoritePost">
        <MappingFragment StoreEntitySet="FavoritePosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="TravelerId" ColumnName="TravelerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikedPosts">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.LikedPost">
        <MappingFragment StoreEntitySet="LikedPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TravelerId" ColumnName="TravelerId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="TripPhoto" ColumnName="TripPhoto" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumOfLikes" ColumnName="NumOfLikes" />
          <ScalarProperty Name="NumOfDislikes" ColumnName="NumOfDislikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelerQuestions">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.TravelerQuestion">
        <MappingFragment StoreEntitySet="TravelerQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="TravelerId" ColumnName="TravelerId" />
          <ScalarProperty Name="QuestionDate" ColumnName="QuestionDate" />
          <ScalarProperty Name="AnswerDate" ColumnName="AnswerDate" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TripsAndTravelDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>