<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf74f398df94a649c826c60df6f9d82" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.DislikedPost" Width="1.5" PointX="18.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.FavoritePost" Width="1.5" PointX="18.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.LikedPost" Width="1.5" PointX="21.875" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.Post" Width="1.5" PointX="8.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.TravelerQuestion" Width="2.125" PointX="19.375" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsAndTravelDatabaseModel.User" Width="3.125" PointX="14" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_DislikedPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_DislikedPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_FavoritePosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_FavoritePosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_LikedPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_LikedPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_TravelerQuestiosn_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="TripsAndTravelDatabaseModel.FK_TravelerQuestiosn_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>